<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../OtherCssFiles/home.css">
    <title>AMAWOCH Home Page</title>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Search Movie">
            <button>Search</button>
        </div>
        <div class="favorites">
            <h1></h1>
            <div class="moviesDiv"></div>
        </div>
        <div class="trending">
            <h1>Trending</h1>
            <div class="moviesDiv"></div>
        </div>
    </div>

    <div class="detailsDiv" onclick="show_popup()"></div>
    <a href=""></a>
</body>
<script>
const API_KEY = `3e583686cb2086cb013a828648700a47`
const image_path = `https://image.tmdb.org/t/p/w1280`


const input = document.querySelector('.search input');
const btn = document.querySelector('.search button')
const mainTitle = document.querySelector('.favorites h1')
const mainDiv = document.querySelector('.favorites .moviesDiv')

const trendingElement = document.querySelector('.trending .moviesDiv')

const favorite = document.querySelector('.favorites h1')

const displayMovieDetails = document.querySelector('.detailsDiv')

function clickCard (cards) {
    cards.forEach(card => {
        card.addEventListener('click', () => show_popup(card))
    })
}

// SEARCH MOVIES
async function getMovieBySearch (searchTerm) {
    const resp = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&query=${searchTerm}`)
    const respData = await resp.json()
    // console.log(respData);
    
    return respData.results
}

btn.addEventListener('click', displaySearchedMovies)

async function displaySearchedMovies() {
    const data = await getMovieBySearch(input.value)

    mainTitle.innerText = `Search Results`
   mainDiv.innerHTML = data.map(e => {
        return `
            <div class="card" data-id="${e.id}">
                <div class="img">
                    <img src="${image_path + e.poster_path}">
                </div>
                <div class="info">
                    <h2>${e.title}</h2>
                    <div class="single-info">
                        <span>Rate: </span>
                        <span>${e.vote_average} / 10</span>
                    </div>
                    <div class="single-info">
                        <span>Release Date: </span>
                        <span>${e.release_date}</span>
                    </div>
                </div>
            </div>
        `
    }).join('')

    const cards = document.querySelectorAll('.card')
    clickCard(cards)
}

// POPUP
async function getMovies (id) {
    const resp = await fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=${API_KEY}`)
    const respData = await resp.json()
    // console.log(respData);
    
    return respData
}
// async function getMovieTrailer (id) {
//     const resp = await fetch(`https://api.themoviedb.org/3/movie/${id}/videos?api_key=${API_KEY}`)
//     const respData = await resp.json()
    
//     // return respData.results[0].key
// }

async function show_popup (card) {
   displayMovieDetails.classList.add('show-popup')

    const movie_id = card.getAttribute('data-id')
    const movie = await getMovies(movie_id)
    // const movieTrailer = await getMovieTrailer(movie_id)

   displayMovieDetails.style.background = `linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 1)), url(${image_path + movie.poster_path})`

   displayMovieDetails.innerHTML = `
            <span class="x-icon">&#10006;</span>
            <div class="content">
                <div class="left">
                    <div class="poster-img">
                        <img src="${image_path + movie.poster_path}" alt="">
                    </div>
                    <div class="single-info">
                        <span>Add to favorites:</span>
                        <span class="heart-icon">&#9829;</span>
                    </div>
                </div>
                <div class="right">
                    <h1>${movie.title}</h1>
                    <h3>${movie.tagline}</h3>
                    <div class="single-info-container">
                        <div class="single-info">
                            <span>Language:</span>
                            <span>${movie.spoken_languages[0].name}</span>
                        </div>
                        <div class="single-info">
                            <span>Length:</span>
                            <span>${movie.runtime} minutes</span>
                        </div>
                        <div class="single-info">
                            <span>Rate:</span>
                            <span>${movie.vote_average} / 10</span>
                        </div>
                        <div class="single-info">
                            <span>Budget:</span>
                            <span>$ ${movie.budget}</span>
                        </div>
                        <div class="single-info">
                            <span>Release Date:</span>
                            <span>${movie.release_date}</span>
                        </div>
                    </div>
                    <div class="genres">
                        <h2>Genres</h2>
                        <ul>
                            ${movie.genres.map(e => `<li>${e.name}</li>`).join('')}
                        </ul>
                    </div>
                    <div class="overview">
                        <h2>Overview</h2>
                        <p>${movie.overview}</p>
                    </div>
                   
                </div>
            </div>
    `
    const x_icon = document.querySelector('.x-icon')
    x_icon.addEventListener('click', () =>{displayMovieDetails.classList.remove('show-popup')
        window.location.href = './home.html'
    })

    const heart_icon =displayMovieDetails.querySelector('.heart-icon')

    const movie_ids = getLocalStorage()
    for(let i = 0; i <= movie_ids.length; i++) {
        if (movie_ids[i] == movie_id) heart_icon.classList.add('change-color')
    }

    heart_icon.addEventListener('click', () => {
        if(heart_icon.classList.contains('change-color')) {
            remove_LS(movie_id)
            heart_icon.classList.remove('change-color')
        } else {
            addToLocalStorage(movie_id)
            heart_icon.classList.add('change-color')
        }
        fetchFavoriteMovies()
    })
}

// Local Storage
function getLocalStorage () {
    const movie_ids = JSON.parse(localStorage.getItem('movie-id'))
    return movie_ids === null ? [] : movie_ids
}
function addToLocalStorage (id) {
    const movie_ids = getLocalStorage()
    localStorage.setItem('movie-id', JSON.stringify([...movie_ids, id]))
}
function remove_LS (id) {
    const movie_ids = getLocalStorage()
    localStorage.setItem('movie-id', JSON.stringify(movie_ids.filter(e => e !== id)))
}

// Favorite Movies
fetchFavoriteMovies()
async function fetchFavoriteMovies () {
   mainDiv.innerHTML = ''

    const movies_LS = await getLocalStorage()
    const movies = []
    for(let i = 0; i <= movies_LS.length - 1; i++) {
        const movie_id = movies_LS[i]
        let movie = await getMovies(movie_id)
        getFavoritesFromLocalStorage(movie)
        movies.push(movie)
    }
}

function getFavoritesFromLocalStorage (movie_data) {

    favorite.innerHTML = 'Favorites'
   mainDiv.innerHTML += `
        <div class="card" data-id="${movie_data.id}">
            <div class="img">
                <img src="${image_path + movie_data.poster_path}">
            </div>
            <div class="info">
                <h2>${movie_data.title}</h2>
                <div class="single-info">
                    <span>Rate: </span>
                    <span>${movie_data.vote_average} / 10</span>
                </div>
                <div class="single-info">
                    <span>Release Date: </span>
                    <span>${movie_data.release_date}</span>
                </div>
            </div>
        </div>
    `
    
    const cards = document.querySelectorAll('.card')
    clickCard(cards)
}

// Trending Movies
getTrendingMovies()
async function getTrendingMovies () {
    const resp = await fetch(`https://api.themoviedb.org/3/trending/all/day?api_key=${API_KEY}`)
    const respData = await resp.json()

    console.log(respData);
    
    
    return respData.results
}

trendingMoviesContainer()
async function trendingMoviesContainer () {

    const data = await getTrendingMovies()
    
    trendingElement.innerHTML = data.slice(0, 10).map(e => {
        // console.log(data);
        return `
            <div class="card" data-id="${e.id}">
                <div class="img">
                    <img src="${image_path + e.poster_path}">
                </div>
                <div class="info">
                    <h2>${e.title}</h2>
                    <div class="single-info">
                        <span>Rate: </span>
                        <span>${e.vote_average} / 10</span>
                    </div>
                    <div class="single-info">
                        <span>Release Date: </span>
                        <span>${e.release_date}</span>
                    </div>
                </div>
            </div>
        `
    }).join('')
}

</script>
<script src="../Test/gjs.js"></script>
</html>